clear; clc; close all

p = CreateParameters([]);
testProportionSize = size(p.probOfState,1);

%Test each proportion!
while(p.currentProportionIndex < testProportionSize)
    p.currentProportionIndex = p.currentProportionIndex + 1;
    for i=1:p.runs
        p = ResetParameters(p);
        [agentInfo, previousStep] = CreateAgents(p);

        %Run until all the agents have reached a destination
        while(p.nAgents>0)
            p.t = p.t + 1;
            %Vizualisation(agentInfo, p)
            [agentInfo, previousStep, p] = UpdateAgents(agentInfo, p, previousStep);
        end
        p.proportionHistory.bikes(p.currentProportionIndex,1) = p.proportionHistory.bikes(p.currentProportionIndex,1)+ mean(p.bikeTimes);
        p.proportionHistory.cars(p.currentProportionIndex,1) =  p.proportionHistory.cars(p.currentProportionIndex,1) + mean(p.carTimes);
        p.bikeHistory(i,p.currentProportionIndex) = mean(p.bikeTimes);
        
    end
end

p.proportionHistory.bikes=p.proportionHistory.bikes/p.runs;
p.proportionHistory.cars=p.proportionHistory.cars/p.runs;

PlotGraphs(p)
